#definicion de puerto
server.port=8090
#url del proyecto
server.servlet.context-path=/ApiLauchunMovil
#cadena de conexion
spring.datasource.url=jdbc:mysql://containers-us-west-95.railway.app:5657/railway?allowPublicKeyRetrieval=true&&useSSL=false
#usuario de la BD
spring.datasource.username=root
#clave de la BD
spring.datasource.password=ouSKoEdfyHozJuHrnaaB
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
