#definicion de puerto
server.port=8090
#url del proyecto
server.servlet.context-path=/ApiLauchunMovil
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/bd_lauchun_movil?allowPublicKeyRetrieval=true&&useSSL=false
#usuario de la BD
spring.datasource.username=root
#clave de la BD
spring.datasource.password=Campos20
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
