#definicion de puerto
server.port=8090
#url del proyecto
server.servlet.context-path=/ApiLauchunMovil
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:33064/bd_lauchun_movil?allowPublicKeyRetrieval=true&&useSSL=false
#usuario de la BD
spring.datasource.username=root
#clave de la BD
spring.datasource.password=12345
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
